<html>

<head>
    <style>
        p {
            font-family: 'Berlin Sans FB';
            border: 2px solid blue;
            background-color: aquamarine;
            color: crimson;
            margin-left: 100px;
            margin-right: 100px;
            letter-spacing: 5px;
        }

        .mypara {
            background-color: darkorange;
            color: indigo;
            font-size: 50;
            text-align: right;
            word-spacing: 30px;
        }

        h1 {
            text-align: center;
            border: 2px solid green;
        }

        body {
            background-image: url('sample.jpg');
            background-size: contain;
            background-size: cover;
        }
    </style>

</head>

<body>
    <h1>HEADING 1</h1>
    <p>Modern humans arrived on the Indian subcontinent from Africa no later than 55,000 years ago.[26][27][28] Their
        long occupation, initially in varying forms of isolation as hunter-gatherers, has made the region highly
        diverse, second only to Africa in human genetic diversity.Settled life emerged on the subcontinent in the
        western margins of the Indus river basin 9,000 years ago, evolving gradually into the Indus Valley Civilisation
        of the third millennium BCE.By 1200 BCE, an archaic form of Sanskrit, an Indo-European language, had
        diffused into India from the northwest</p>
    <P style="font-size:25 ; color:darkgreen ; text-align: justify; padding:20px; text-transform:uppercase;">
        Modern humans arrived on the Indian subcontinent from Africa no later than 55,000 years ago.[26][27][28] Their
        long occupation, initially in varying forms of isolation as hunter-gatherers, has made the region highly
        diverse, second only to Africa in human genetic diversity.Settled life emerged on the subcontinent in the
        western margins of the Indus river basin 9,000 years ago, evolving gradually into the Indus Valley Civilisation
        of the third millennium BCE.By 1200 BCE, an archaic form of Sanskrit, an Indo-European language, had
        diffused into India from the northwest. Its evidence today is found in the hymns of the Rigveda.
        Preserved by a resolutely vigilant oral tradition, the Rigveda records the dawning of Hinduism in India.[33] The
        Dravidian languages of India were supplanted in the northern and western regions.[34] By 400 BCE, stratification
        and exclusion by caste had emerged within Hinduism, and Buddhism and Jainism had arisen, proclaiming social
        orders unlinked to heredity. Early political consolidations gave rise to the loose-knit Maurya and Gupta
        Empires based in the Ganges Basin. Their collective era was suffused with wide-ranging creativity,[38] but
        also marked by the declining status of women, and the incorporation of untouchability into an organised
        system of belief. In South India, the Middle kingdoms exported Dravidian-languages scripts and religious
        cultures to the kingdoms of Southeast Asia.</P>
    <p>PARA 3</p>

    <h1>HEADING 2</h1>
    <p>PARA 4</p>
    <P class="mypara">Its evidence today is found in the hymns of the Rigveda.
        Preserved by a resolutely vigilant oral tradition, the Rigveda records the dawning of Hinduism in India.[33] The
        Dravidian languages of India were supplanted in the northern and western regions.[34] By 400 BCE, stratification
        and exclusion by caste had emerged within Hinduism, and Buddhism and Jainism had arisen, proclaiming social
        orders unlinked to heredity. Early political consolidations gave rise to the loose-knit Maurya and Gupta
        Empires based in the Ganges Basin. Their collective era was suffused with wide-ranging creativity,[38] but
        also marked by the declining status of women, and the incorporation of untouchability into an organised
        system of belief. In South India, the Middle kingdoms exported Dravidian-languages scripts and religious
        cultures to the kingdoms of Southeast Asia.</P>
    <p class="mypara">Para 6</p>
</body>

</html>